<!DOCTYPE html>
<html>
<head>
    <title>Phase One</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style type="text/css">
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        } 
    </style>    
</head>
<body id="background">

    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-theme-l1">YNS</a>
        </div>
    </div>

    <div class="w3-main">
        
        <div class="w3-row w3-padding-64">
            <div class="w3-container">
                <h1 class="w3-text-teal">Javascript</h1>
                <h4 class="w3-text-black">Exercise Problem 2-13: Change size of images when you press buttons.<h4>
                <form method="post">
                    <img src="Rose1.jpg" id="Rose" class="center"  id="Jennie" width="300" height="580" style="border: 1px solid black;" />
                    <br><br>
                    <button type="button" name="size" class="w3-button w3-khaki" onclick="displaySmallImg();">Small</button>
                    <button type="button" name="size" class="w3-button w3-teal" onclick="displayMediumImg();">Medium</button>
                    <button type="button" name="size" class="w3-button w3-purple" onclick="displayLargeImg();">Large</button>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function displaySmallImg() 
            {
                document.getElementById('Rose').height = '200';
                document.getElementById('Rose').width = '300';
            }

            function displayMediumImg() 
            {
                document.getElementById('Rose').height = '400';
                document.getElementById('Rose').width = '300';
            }

            function displayLargeImg() 
            {
                document.getElementById('Rose').height = '650';
                document.getElementById('Rose').width = '300';
            }  
        </script>

    </div>
</body>
</html>