<!DOCTYPE html>
<html>
<head>
    <title>Phase One</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .error, .numericerror {
            color: #FF0000;
        }
    </style>    
</head>
<body>

    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-theme-l1">YNS</a>
        </div>
    </div>

    <div class="w3-main">
        
        <div class="w3-row w3-padding-64">
            <div class="w3-container">
                <h1 class="w3-text-teal">Javascript</h1>
                <h4 class="w3-text-black">Exercise Problem 2-2-1: Preview Page<h4>
                <form method="post">
                    <div class="w3-row-padding">
                        <h1 class="w3-text-teal">User Information</h1>
                        <div class="w3-third">
                            <label>First Name:</label>
                            Julie Anne
                            <br>
                            <label>Birth Date:</label>
                            July 11, 1998
                        </div>
                        <div class="w3-third">
                            <label>Middle Name:</label>
                            Cases
                            <br>
                            <label>Age:</label>
                            23
                        </div>
                        <div class="w3-third">
                            <label>Last Name:</label>
                            Formalejo
                            <br>
                            <label>Email Address:</label>
                            julieanneformalejo.yns@gmail.com
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

</body>
</html>