<!DOCTYPE html>
<html>
<head>
    <title>Phase One</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style type="text/css">
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .error, .numericerror {
            color: #FF0000;
        }
    </style>    
</head>
<body>

    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-theme-l1">YNS</a>
        </div>
    </div>

    <div class="w3-main">
        
        <div class="w3-row w3-padding-64">
            <div class="w3-container">
                <h1 class="w3-text-teal">Javascript</h1>
                <h4 class="w3-text-black">Exercise Problem 2-4: Show prime numbers.<h4>
                <br>
                <form method="post">
                    <div class="w3-row-padding">
                        <div class="w3-third">
                            <label>First Number</label>
                            <input class="w3-input w3-border" type="text" id="primenumber" name="primenumber" onkeypress="return validatenumber(event)">
                            <br>
                            <button type="button" class="w3-button w3-purple" onclick="displayprimenumbers();">Submit</button>
                        </div>
                        <div class="w3-third">
                            <label>Result:</label>
                            <h4 id="selectedprime"></h4>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function displayprimenumbers() {
                event.preventDefault();
                var maxValue = parseInt(document.getElementById("primenumber").value);
                var result = [];

                for (let i = 2; i <= maxValue; i++) {
                    if(i % 2 !== 0 || i == 2){
                        result.push(i);
                    }
                }
                for (let j = 0; j < result.length; j++) {
                    document.getElementById('selectedprime').innerHTML = `Prime numbers:${result}`;
                }  
            }

            function validatenumber(e) 
            {
                const pattern = /^[0-9]$/;
                return pattern.test(e.key)
            }
        </script>

    </div>
</body>
</html>