<!DOCTYPE html>
<html>
<head>
    <title>Phase One</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style type="text/css">
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .button {
            border: none;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 0 auto;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttonred {
            background-color: #f44336;            
        }

        .buttonyellow {
            background-color: #FFFF00; color: black;          
        }

        .buttonblue {
            background-color: #008CBA;
        }

        .buttonorange {
            background-color: #FFA500;
        }

        .buttongreen {
            background-color: #00FF00; color: black;
        }

        .buttonviolet {
            background-color: #8F00FF;
        }
    </style>    
</head>
<body>

    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-theme-l1">YNS</a>
        </div>
    </div>

    <div class="w3-main">
        
        <div class="w3-row w3-padding-64">
            <div class="w3-container">
                <h1 class="w3-text-teal">Javascript</h1>
                <h4 class="w3-text-black">Exercise Problem 2-9: Change text and background color when you press buttons.<h4>
                <br>
                <form method="post">
                    <div class="w3-row-padding">
                        <div class="w3-third">
                            <h3 id="primary">Primary Colors</h3>
                            <button type="button" class="w3-button button buttonred" onclick="displayRed('#FF0000');">Red</button>
                            <button type="button" class="w3-button button buttonyellow" onclick="displayYellow('#FFFF00');">Yellow</button>
                            <button type="button" class="w3-button button buttonblue" onclick="displayBlue('#0000FF');">Blue</button>
                        </div>
                        <div class="w3-third">
                            <h3 id="secondary">Secondary Colors</h3>
                            <button type="button" class="w3-button button buttonorange" onclick="displayOrange('#FFA500');">Orange</button>
                            <button type="button" class="w3-button button buttongreen" onclick="displayGreen('#00FF00');">Green</button>
                            <button type="button" class="w3-button button buttonviolet" onclick="displayViolet('#8F00FF');">Violet</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function displayRed(red) 
            {
                document.body.style.backgroundColor = red;
                displaywhitetext();
            }

            function displayYellow(yellow) 
            {
                document.body.style.backgroundColor = yellow;
                displayblacktext();
            }

            function displayBlue(blue) 
            {
                document.body.style.backgroundColor = blue;
                displaywhitetext();
            }

            function displayOrange(orange) 
            {
                document.body.style.backgroundColor = orange;
                displaywhitetext();
            }

            function displayGreen(green) 
            {
                document.body.style.backgroundColor = green;
                displayblacktext();
            }


            function displayViolet(violet) 
            {
                document.body.style.backgroundColor = violet;
                displaywhitetext();
            }

            function displaywhitetext() 
            {
                document.getElementById("primary").style.color="white";
                document.getElementById("secondary").style.color="white";
            }


            function displayblacktext() 
            {
                document.getElementById("primary").style.color="black";
                document.getElementById("secondary").style.color="black";
            }
        </script>

    </div>
</body>
</html>